Repository: Danfro/ActivityTracker
Catalog: po/*.po
Languages: cs, el, es, fr, hr, id, it, lo, nb_no, nl, ru, sv, uk

source: About
cs: O
el: Σχετικά
es: Acerca de
fr: À propos
hr: O aplikaciji
id: Tentang
it: Informazioni su
lo: ກ່ຽວກັບ
nb_no: Om
nl: Over
ru: Об Activity Tracker
sv: Om
uk: Інфо

source: Activity Tracker
el: Παρακολούθηση δραστηριότητας
es: Registrador de Actividades
fr: Suivi d'activité
hr: Praćenje aktivnosti
id: Pelacak Aktivitas
it: Rilevatore di Attività
lo: ຕົວຕິດຕາມກິດຈະກຳ
nb_no: Aktivitetskartlegger
nl: Activiteitentracker
ru: Трекер деятельности
sv: Aktivitetsspårare
uk: Моніторинг активності

source: Version %1
cs: Verze %1
el: Έκδοση %1
es: Versión %1
hr: Verzija %1
it: Versione %1
lo: ເວີຊັນ %1
nb_no: Versjon %1
nl: Versie %1
ru: Версия %1
uk: Версія %1

source: Released under the terms of the GNU GPL v3.<br>Source code available on
cs: Vydáno pod licencí GNU GPL v3.<br>Zdrojový kód je k dispozici na adrese
el: Κυκλοφορεί υπό τους όρους της GNU GPL v3.<br>Πηγαίος κώδικας διαθέσιμος στο
es: Publicado bajo los términos de la licencia GNU GPL v3.<br>Código fuente disponible en
fr: Distribué sous les termes de la GNU GPL v3.<br>Code source disponible sur
hr: Objavljeno pod uslovima GNU GPL v3.<br>Izvorni kod je dostupan na
id: Dirilis berdasarkan ketentuan GNU GPL v3.<br>Kode sumber tersedia di
it: Rilasciata sotto la licenza GNU GPL v3.<br>Codice sorgente disponibile su
lo: ເຜີຍແຜ່ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU GPL v3.<br>ລະຫັດແຫຼ່ງມີຢູ່ທີ່
nb_no: Utgitt i henhold til vilkårene i GNU GPL v3.<br>Kildekode tilgjengelig på
nl: Uitgebracht onder de voorwaarden van de GNU GPL v3-licentie.<br>De broncode is beschikbaar op
ru: Выпущено в соответствии с условиями GNU GPL v3. <br> Исходный код доступен на
sv: Släppt under villkoren i GNU GPL v3.<br>Källkod tillgänglig på
uk: Випущено відповідно до умов GNU GPL v3. <br> Сирцевий код доступний на

source: Part of the icons is made by %1 from %2 is licensed by %3
cs: Část ikon je vyrobena od %1 z %2 je licencována od %3
el: Μέρος των εικονιδίων γίνεται από το %1 από %2 έχει αδειοδοτηθεί από %3
es: Parte de los iconos han sido realizados por: %1 de %2 y bajo la licencia %3
fr: Une partie des icônes est faite par %1 de %2 , sous licence %3
hr: Dio ikona stvoren je od %1 od %2 je licencirano od %3
id: Sebagian ikon dibuat oleh %1 dari %2 dilisensikan oleh %3
it: Parte dell'icona è realizzata da %1 di %2 con la licenza %3
lo: ສ່ວນໜຶ່ງຂອງໄອຄອນແມ່ນສ້າງໂດຍ %1 ຈາກ %2 ໄດ້ຮັບອະນຸຍາດໂດຍ %3
nb_no: Deler av ikonene er laget av %1 fra %1 lisensiert av %3
nl: Een deel van de pictogrammen is gemaakt door %1 van %2, en is uitgebracht onder de %3
ru: Часть значков сделана %1, из %2, лицензирована %3
sv: En del av ikonerna är skapade av %1 från %2 och är licensierad av %3
uk: Частина образків зроблена %1 з %2 ліцензується %3

source: Thanks to %1 for the icons based on:<br>%3 by %8 from %2,<br>%4 by %9 from %2,<br>%5 by %10 from %2,<br>%6 by %11 from %2,<br>%7 by %12 from %2
cs: Děkujeme %1 za ikony založené na:<br>%3 podle %8 z %2,<br>%4 podle %9 z %2,<br>%5 podle %10 z %2,<br>%6 podle %11 z %2,<br>%7 podle %12 z %2
el: Χάρη στο% 1 για τα εικονίδια που βασίζονται σε: <br>%3 από %8 από %2,<br> %4 από %9 από %2,<br>%5 από %10 από %2,<br>%6 από %11 από %2,<br>%7 από %12 από %2
es: Gracias a %1 por los iconos basados en: <br> %3 de %2<br> %4 por %9 de %2, <br> %5 por %10 de %2, <br>%6 por %11 de %2, <br> %7 por %12 de %2
fr: Grâce à %1 pour les icônes basées sur : <br>%3 par %8 de %2, <br>%4 par %9 de %2,<br>%5 par %10 de %2, <br>%6 par %11 de %2,<br>%7 par %12 de %2
hr: Hvala %1 za ikone, zasnovane na:<br>%3 od %8 iz %2,<br>%4 od %9 iz %2,<br>%5 od %10 iz %2,<br>%6 iz %11 iz %2,<br>%7 od %12 iz %2
id: Terima kasih kepada %1 untuk ikon berdasarkan :<br>% 3 oleh% 8 dari% 2, <br>% 4 oleh% 9 dari% 2, <br>% 5 oleh% 10 dari% 2, <br>% 6 dengan% 11 dari% 2, <br>% 7 oleh% 12 dari% 2
it: Grazie a %1 per le icone basate su:<br>%3 di %8 di %2,<br>%4 di %9 di %2,<br>%5 di %10 di %2,<br>%6 di %11 di %2,<br>%7 di %12 di %2
lo: ຂໍຂອບໃຈ %1 ສຳລັບໄອຄອນທີ່ອີງຕາມ:<br>%3 ໂດຍ %8 ຈາກ %2,<br>%4 ໂດຍ %9 ຈາກ %2,<br>%5 ໂດຍ %10 ຈາກ %2,<br>%6 ໂດຍ %11 ຈາກ %2,<br>%7 ໂດຍ %12 ຈາກ %2
nb_no: Takk til %1 for ikonene basert på:<br>%3 av %8 fra %2,<br>%4 av %9 fra %2,<br>%5 av %10 fra %2,<br>%6 av %11 fra %2,<br>%7 av %12 fra %2
nl: Met dank aan %1 voor de pictogrammen gebaseerd op:<br>%3 door %8 van %2,<br>%4 door %9 van %2,<br>%5 door %10 van %2,<br>%6 door %11 van %2,<br>%7 door %12 van %2
ru: Благодарим %1 за значки основанные на:<br>%3 от %8 на %2,<br>%4 от %9 на %2,<br>%5 от 10% на 2%,<br>%6 от 11% на %2,<br>%7 от 12% на %2
sv: Tack till %1 för ikonerna baserade på:<br>%3 av %8 från %2,<br>%4 av %9 från %2,<br>%5 av %10 från %2,<br>% 6 av %11 från %2,<br>%7 av %12 från %2
uk: Дякуємо %1 за образки що базуються на:<br>%3 %8 з %2,<br>%4 зроблено %9 з %2,<br>%5 зроблено %10 з %2,<br>%6 зроблено %11 з %2,<br>%7 зроблено %12 з %2

source: Translate this app on Weblate!
cs: Přeložte tuto aplikaci na Weblate!
el: Μετάφρασε αυτή την εφαρμογή στο Weblate!
es: ¡Traduzca esta aplicación en Weblate!
fr: Traduisez cette application sur Weblate !
hr: Prevedi ovaj program na Weblateu!
id: Terjemahkan aplikasi ini di Weblate!
it: Traduci quest'app su Weblate!
lo: ແປພາສາແອັບນີ້ໃນ Weblate!
nb_no: Oversett denne appen i Weblate!
nl: Vertaal deze app op Weblate!
ru: Переведите это приложение на Weblate!
sv: Översätt den här appen på Weblate!
uk: Перекладіть цю програму на Weblate!

source: Support Weblate
cs: Podpořte Weblate
el: Υποστήριξη του Weblate
es: Apoya Weblate
fr: Soutenez Weblate
hr: Podrži Weblate
id: Dukung Weblate
it: Supporta Weblate
lo: ສະໜັບສະໜູນ Weblate
nb_no: Støtt Weblate
nl: Ondersteun Weblate
ru: Поддержите Weblate
sv: Stötta Weblate
uk: Підтримайте Weblate

source: Donate me a coffee
cs: Kup mi kávu
nl: Kopje koffie cadeau doen

source: Name
cs: Jméno
el: Όνομα
es: Nombre
fr: Nom
hr: Ime
id: Nama
it: Nome
lo: ຊື່
nb_no: Navn
nl: Naam
ru: Имя
sv: Namn
uk: Ім'я

source: Select a sport below
cs: Níže si vyberte sport
el: Επιλέξτε ένα άθλημα παρακάτω
es: Seleccione uno de los siguientes deportes
fr: Choisissez un sport ci-dessous
hr: Dolje odaberi sport
id: Pilih olahraga di bawah
it: Seleziona uno sport sotto
lo: ເລືອກກິລາລຸ່ມນີ້
nb_no: Velg en sport nedenfor
nl: Kies een sport
ru: Выбрать спорт ниже
sv: Välj en sport nedan
uk: Обрати спорт нижче

source: Activity Type
cs: Typ aktivity
el: Τύπος δραστηριότητας
es: Tipo de actividad
fr: Type d'activité
hr: Vrsta aktivnosti
id: Jenis Aktivitas
it: Tipo di Attività
lo: ປະເພດກິດຈະກຳ
nb_no: Aktivitetstype
nl: Soort activiteit
ru: Тип деятельности
sv: Typ av aktivitet
uk: Вид діяльності

source: Cancel
cs: Zrušit
el: Ακύρωση
es: Cancelar
fr: Annuler
hr: Odustani
id: Batal
it: Annulla
lo: ຍົກເລີກ
nb_no: Avbryt
nl: Annuleren
ru: Прекратить
sv: Avbryt
uk: Скасувати

source: Save
cs: Uložit
el: Αποθήκευση
es: Guardar
fr: Sauvegarder
hr: Spremi
id: Simpan
it: Salva
lo: ບັນທຶກ
nb_no: Lagre
nl: Opslaan
ru: Сохранить
sv: Spara
uk: Зберегти

source: Choose
cs: Vybrat
el: Επιλέξτε
es: Seleccionar
fr: Choisir
hr: Odaberi
id: Pilih
it: Scegli
lo: ເລືອກ
nb_no: Velg
nl: Kiezen
ru: Выбратьh
sv: Välj
uk: Виберіть

source: Distance: %1 %2
cs: Vzdálenost: %1 %2
el: Απόσταση: %1 %2
es: Distancia: %1 %2
hr: Udaljenost: %1 %2
id: Jarak: %1 %2
it: Distanza: %1 %2
lo: ໄລຍະທາງ: %1 %2
nb_no: Avstand: %1 %2
nl: Afstand: %1 %2
ru: Дистанция: %1 %2
sv: Avstånd: %1 %2
uk: Відстань: %1 %2

source: Duration:
cs: Doba trvání:
es: Duración:
fr: Durée :
hr: Trajanje:
id: Durasi:
lo: ໄລຍະເວລາ:
nb_no: Varighet:
nl: Duur:
sv: Varaktighet:
uk: Тривалість:

source: Recent Activities
cs: Nedávné aktivity
el: Πρόσφατες Δραστηριότητες
es: Actividades recientes
fr: Activités récentes
hr: Nedavne aktivnosti
id: Aktivitas Terakhir
it: Attività Recenti
lo: ກິດຈະກຳຫຼ້າສຸດ
nb_no: Nylige aktiviteter
nl: Recente activiteiten
ru: Недавняя активность
sv: Senaste aktiviteterna
uk: Нещодавні діяльності

source: Settings
cs: Nastavení
el: Ρυθμίσεις
es: Ajustes
fr: Paramètres
hr: Postavke
id: Pengaturan
it: Impostazioni
lo: ການຕັ້ງຄ່າ
nb_no: Innstillinger
nl: Instellingen
ru: Параметры
sv: Inställningar
uk: Налаштування

source: Import
el: Εισαγωγή
es: Importar
fr: Importer
hr: Uvezi
id: Impor
it: Importa
lo: ນຳເຂົ້າ
nb_no: Importer
nl: Importeren
ru: Импорт
sv: Importera
uk: Імпорт

source: Select the type and the name of your activity
cs: Vyberte typ a název aktivity
el: Επιλέξτε τον τύπο και το όνομα της δραστηριότητάς σας
es: Seleccione el tipo y el nombre de su actividad
fr: Sélectionner le type et le nom de votre activité
hr: Odaberi vrstu i ime tvoje aktivnosti
id: Pilih tipe dan nama aktivitas anda
it: Scegli il tipo e il nome della tua attività
lo: ເລືອກປະເພດ ແລະ ຊື່ກິດຈະກຳຂອງທ່ານ
nb_no: Velg typen og navn på aktiviteten din
nl: Kies de soort en naam van je activiteit
ru: Выбрать тип и название вашей деятельности
sv: Välj typen och namnet på din aktivitet
uk: Оберіть вид вашої діяльності

source: Edit the type and the name of your activity
cs: Upravit typ a název aktivity
el: Επεξεργασία του τύπου και του ονόματος της δραστηριότητάς σας
es: Edite el tipo y el nombre de su actividad
fr: Modifier le type et le nom de votre activité
hr: Uredi vrstu i ime tvoje aktivnosti
id: Edit tipe dan nama aktivitas anda
it: Modifica il tipo e il nome della tua attività
lo: ແກ້ໄຂປະເພດ ແລະ ຊື່ກິດຈະກຳຂອງທ່ານ
nb_no: Rediger typen og navnet på aktiviteten din
nl: Wijzig de soort en naam van je activiteit
ru: Править тип и название вашей деятельности
sv: Redigera typen och namnet på din aktivitet
uk: Відредагувати вид та назву вашої діяльності

source: No saved activities
cs: Žádné uložené aktivity
el: Δεν υπάρχουν αποθηκευμένες δραστηριότητες
es: No hay actividades guardadas
fr: Aucune activité sauvegardée
hr: Nema spremljenih aktivnosti
id: Tidak ada aktivitas tersimpan
it: Nessun attività salvata
lo: ບໍ່ມີກິດຈະກຳທີ່ບັນທຶກໄວ້
nb_no: Ingen lagrede aktiviteter
nl: Er zijn geen opgeslagen activiteiten
ru: Нет сохранённой активности
sv: Inga sparade aktiviteter
uk: Немає збережених діяльностей

source: Swipe up to log a new activity
cs: Přejetím nahoru zaznamenáte novou aktivitu
el: Σύρετε προς τα επάνω για να καταγράψετε μια νέα δραστηριότητα
es: Deslice hacia arriba para registrar una nueva actividad
fr: Glisser vers le haut pour démarrer
hr: Povuci prstom prema gore za zapisivanje nove aktivnost
id: Geser ke atas untuk mencatat aktivitas baru
it: Scorri in su per iniziare una nuova attività
lo: ປັດຂຶ້ນເພື່ອບັນທຶກກິດຈະກຳໃໝ່
nb_no: Dra opp for å logge en ny aktivitet
nl: Veeg omhoog om een activiteit vast te leggen
ru: Проведите вверх для журналирования новой деятельности
sv: Svep uppåt för att logga en ny aktivitet
uk: Проведіть пальцем вгору, щоб записати нову діяльність

source: Track information
cs: Informace o trase
el: Πληροφορίες κομματιού
es: Información de rastreo
fr: Informations du tracé
hr: Podaci puta
id: Lacak informasi
it: Informazioni traccia
lo: ຂໍ້ມູນເສັ້ນທາງ
nb_no: Ruteinformasjon
nl: Uitgebreide informatie
ru: Информация о дорожке
sv: Vägbeskrivning
uk: Відомості про доріжку

source: Close
cs: Zavřít
el: Κλείσιμο
es: Cerrar
fr: Fermer
hr: Zatvori
id: Tutup
it: Chiudi
lo: ປິດ
nb_no: Lukk
nl: Sluiten
ru: Закрыть
sv: Stäng
uk: Закрити

source: Log new Activity
cs: Záznam nové aktivity
el: Καταγραφή νέας δραστηριότητας
es: Registrar nueva actividad
fr: Enregistrer une nouvelle activité
hr: Zapiši novu aktivnost
id: Catat aktivitas baru
it: Traccia una nuova attività
lo: ບັນທຶກກິດຈະກຳໃໝ່
nb_no: Logg ny aktivitet
nl: Nieuwe activiteit vastleggen
ru: Журналировать новую деятельность
sv: Logga ny aktivitet
uk: Записувати нову діяльність

source: Activity Map
cs: Mapa aktivity
el: Χάρτης δραστηριότητας
es: Mapa de actividad
fr: Carte d'activité
hr: Karta aktivnosti
id: Peta Aktivitas
it: Mappa attività
lo: ແຜນທີ່ກິດຈະກຳ
nb_no: Aktivitetskartlegging
nl: Activiteitskaart
ru: Карта деятельности
sv: Aktivitetskarta
uk: Мапа діяльності

source: Info
el: Πληροφορίες
es: Información
hr: Podaci
lo: ຂໍ້ມູນ
nl: Informatie
ru: Инфо
uk: Відомості

source: Distance unit:
cs: Jednotka vzdálenosti:
el: Μονάδα απόστασης:
es: Unidad de distancia:
fr: Unité de distance :
hr: Jedinica udaljenosti:
id: Satuan jarak:
it: Unità di distanza:
lo: ຫົວໜ່ວຍໄລຍະທາງ:
nb_no: Avstandsenhet:
nl: Afstandseenheid:
ru: Ед. изм. дистанции:
sv: Avståndsenhet:
uk: Одиниця відстані:

source: Miles
cs: Míle
el: Μίλια
es: Millas
hr: Milje
id: Mil
it: Miglia
lo: ໄມລ໌
nl: Mijlen
ru: Миль
sv: Mil
uk: Мілі

source: Note: British imperial unit and United States customary unit used, 1.609344 km = 1 mile, 1 km = 0.621371 miles
cs: Poznámka: Britská imperiální jednotka a obvyklá jednotka Spojených států amerických, 1,609344 km = 1 míle, 1 km = 0,621371 míle
el: Σημείωση: Χρησιμοποιείται η βρετανική αυτοκρατορική μονάδα και η τελωνειακή μονάδα των ΗΠΑ, 1.609344 χλμ = 1 μίλι, 1 χλμ = 0,621371 μίλια
es: Nota: Se utilizan unidades británicas y unidades habituales de los Estados Unidos, 1,609344 km = 1 milla, 1 km = 0,621371 millas
fr: Remarque : L'unité impériale britannique et l'unité coutumière des États-Unis sont utilisées, 1.609344 km = 1 mile, 1 km = 0.621371 miles
hr: Napomena: Korištena je britanska jedinica i uobičajena američka jedinica, 1,609344 km = 1 milja, 1 km = 0,621371 milja
id: Catatan: Menggunakan satuan imperial Britania dan satuan kebiasaan Amerika Serikat, 1,609344 km = 1 mil, 1 km = 0,621371 mil
it: Nota: Unità imperiali britanniche e unità consuete negli Stati Uniti in uso, 1.609344 km = 1 miglio, 1 km = 0.621371 miglia
lo: ໝາຍເຫດ: ໃຊ້ຫົວໜ່ວຍອັງກິດ ແລະ ອາເມລິກາ, 1.609344 ກມ = 1 ໄມລ໌, 1 ກມ = 0.621371 ໄມລ໌
nb_no: Noter: Brittisk imperialistisk enhet og USAs vanlige enhet brukes, 1,609344 km = 1 mile, 1 km = 0,621371 miles
nl: Let op: er worden Britse en Amerikaanse imperiale eenheden gebruikt - 1,609344 km = 1 mijl, 1 km = 0,621371 mijlen
sv: Notera: Brittisk imperialistisk enhet och USA:s sedvanliga enhet används, 1,609344 km = 1 mile, 1 km = 0,621371 miles
uk: Підказка: у Великій Британії та у Сполучених Штатах користуються імперськими одиницями, де 1,609344 км = 1 міля, а 1 км = 0,621371 мілі

source: Log a point every:
cs: Zaznamenat bod každý:
el: Καταγραφή ενός σημείου κάθε:
es: Registrar un punto cada:
fr: Fréquence des point gpx :
hr: Zapiši točku svakih:
id: Catat setiap:
it: Salva un punto ogni:
lo: ບັນທຶກຈຸດທຸກໆ:
nb_no: Loggfør punkt hver:
nl: Leg een punt vast, elke:
ru: Записывать точку каждые:
sv: Logga en punkt var:
uk: Записувати точку кожні:

source: between 50 and 3600000
cs: mezi 50 a 3600000
el: μεταξύ 50 και 3600000
es: Entre 50 y 3600000
fr: entre 50 et 3600000
hr: između 50 i 3.600.000
id: antara 50 dan 3600000
it: tra 50 e 3600000
lo: ລະຫວ່າງ 50 ຫາ 3600000
nb_no: mellom 50 og 3600000
nl: tussen 50 en 3600000
ru: между 50 и 3600000
sv: mellan 50 och 3600000
uk: між 50 та 3600000

source: Altitude offset:
cs: Výškový posun:
el: Αντιστάθμιση υψομέτρου:
es: Compensación de altitud:
fr: Compensation d'altitude :
hr: Visinska razlika:
id: Offset ketinggian:
it: Offset altitudine:
lo: ຊົດເຊີຍລະດັບຄວາມສູງ:
nb_no: Høydekompensasjon:
nl: Hoogteverschil:
ru: Смещение высоты:
sv: Höjdförskjutning:
uk: Зсув висоти:

source: between -100 and 100
cs: mezi -100 a 100
el: μεταξύ -100 και 100
es: Entre -100 y 100
fr: entre -100 et 100
hr: između −100 i 100
id: antara -100 dan 100
it: tra -100 e 100
lo: ລະຫວ່າງ -100 ຫາ 100
nb_no: mellom -100 og 100
nl: tussen -100 en 100
ru: между -100 и 100
sv: mellan -100 och 100
uk: між -100 та 100

source: meter(s)
cs: metr(ů)
el: Μέτρο(α)
es: metro(s)
fr: mètre(s)
hr: m
id: meter
it: metri
lo: ແມັດ
nb_no: meter
nl: meter
ru: метр(ов)
sv: meter(rarna)
uk: метр(ів)

source: Enter API key
cs: Zadejte klíč API
el: Εισαγωγή κλειδιού API
es: Ingresa clave API
fr: Entrer la clé API
hr: Upiši API ključ
id: Masukkan kunci API
it: Inserisci chiave API
lo: ໃສ່ລະຫັດ API
nb_no: Skriv inn API-nøkkel
nl: Voer de api-sleutel in
sv: Ange API nyckel
uk: Впишіть ключ API

source: Apply
cs: Použít
el: Εφαρμογή
es: Aplicar
fr: Appliquer
hr: Primijeni
id: Terapkan
it: Applica
lo: ນຳໃຊ້
nb_no: Bruk
nl: Toepassen
sv: Tillämpa
uk: Застосувати

source: Clear API key
cs: Vymazat klíč API
el: Εκκαθάριση κλειδιού API
es: Borrar clave API
fr: Effacer la clé API
hr: Izbriši API ključ
id: Hapus kunci API
it: Cancella chiave API
lo: ລຶບລະຫັດ API
nb_no: Tøm API-nøkkel
nl: Api-sleutel wissen
sv: Rensa API nyckel
uk: Очистити ключ API

source: API key required for other map types
cs: Klíč API vyžadovaný pro jiné typy map
el: Το κλειδί API απαιτείται για άλλους τύπους χάρτη
es: Para otros tipos de mapas se requiere una clave API
fr: Clé API requise pour les autres types de cartes
hr: Za druge vrste karta je potreban API ključ
id: Kunci API diperlukan untuk jenis peta lainnya
it: Chiave API richesta per altri tipi di mappa
lo: ຕ້ອງໃຊ້ລະຫັດ API ສຳລັບແຜນທີ່ປະເພດອື່ນ
nb_no: API-nøkkel påkrevd for andre karttyper
nl: Voor het gebruik van andere kaartsoorten is een api-sleutel vereist
sv: API nyckel krävs för andra karttyper
uk: Ключ API потрібен для мап інших типів

source: Select map type:
cs: Vyberte typ mapy:
el: Επιλέξτε τύπο χάρτη:
es: Seleccionar el tipo de mapa:
fr: Choisissez un type de carte:
hr: Odaberi vrstu karte:
id: Pilih jenis peta:
it: Seleziona un tipo di mappa:
lo: ເລືອກປະເພດແຜນທີ່:
nb_no: Velg en karttype:
nl: Kies een kaartsoort:
sv: Välj en karttyp:
uk: Оберіть тип мапи:

source: OSM Scout Server offline map
cs: Offline mapa OSM Scout Serveru
nl: OSM Scout Server-offlinekaart

source: Thunderforest cycle map
cs: Cyklomapa Thunderforest
el: Thunderforest χάρτης ποδηλάτου
es: Mapa para bicicletas de Thunderforest
fr: Cycle de carte Thunderforest
hr: Thunderforest cycle – karta za biciklizam
id: Peta sepeda Thunderforest
it: Mappa ciclabile di Thunderforest
lo: ແຜນທີ່ລົດຖີບ Thunderforest
nb_no: Sykkelkart fra Thunderforest
nl: Thunderforest: fietskaart
sv: Thunderforest cykelkarta
uk: Велосипедна мапа Thunderforest

source: Thunderforest landscape map
cs: Krajinná mapa Thunderforest
el: Thunderforest χάρτης τοπίου
es: Mapa de terreno de Thunderforest
fr: Carte paysage Thunderforest
hr: Thunderforest landscape – karta krajolika
id: Peta lanskap Thunderforest
it: Mappa panoramica di Thunderforest
lo: ແຜນທີ່ພູມສັນຖານ Thunderforest
nb_no: Thunderforest-landskapskart
nl: Thunderforest: landschapskaart
sv: Thunderforest landskapskarta
uk: Ландшафтна мапа Thunderforest

source: Thunderforest outdoors map
cs: Mapa outdoorových aktivit v Thunderforestu
el: Thunderforest υπαίθριος χάρτης
es: Mapa de exteriores de Thunderforest
fr: carte extérieure Thunderforest
hr: Thunderforest outdoors – karta za vanjske aktivnosti
id: Peta luar ruangan Thunderforest
it: Mappa outdoor di Thunderforest
lo: ແຜນທີ່ກາງແຈ້ງ Thunderforest
nb_no: Thunderforest-utendørskart
nl: Thunderforest: buitensportkaart
sv: Thunderforest utomhus karta
uk: Ландшафтна мапа Thunderforest

source: Thunderforest transport map
cs: Dopravní mapa Thunderforestu
el: Thunderforest χάρτης μετακίνησης
es: Mapa del transporte público de Thunderforest
fr: Carte de transport Thunderforest
hr: Thunderforest transport – karta javnog prijevoza
id: Peta transportasi Thunderforest
it: Mappa trasporti di Thunderforest
lo: ແຜນທີ່ການຂົນສົ່ງ Thunderforest
nb_no: Thunderforest-transportkart
nl: Thunderforest: verkeer- en vervoerskaart
sv: Thunderforest transport karta
uk: Транспортна мапа Thunderforest

source: Thunderforest transport-dark map
cs: Thunderforest – mapa v tmavém režimu
el: Thunderforest χάρτης μεταφορών-σκοτεινό
es: Mapa en oscuro del transporte público de Thunderforest
fr: Carte foncée de transport Thunderforest
hr: Thunderforest transport dark – tamna karta javnog prijevoza
id: Peta transportasi-gelap Thunderforest
it: Mappa trasporti-scura di Thunderforest
lo: ແຜນທີ່ການຂົນສົ່ງ-ມືດ Thunderforest
nb_no: Mørkt Thunderforest-transportkart
nl: Thunderforest: verkeer- en vervoerskaart (donker)
sv: Thunderforest transport-mörk karta
uk: Темна транспортна мапа Thunderforest

source: Thunderforest Spinal map
cs: Thunderforest Spinal map (pro nevidomé)
nl: Thunderforest: gewervelde kaart

source: Thunderforest pioneer map
cs: Thunderforest pioneer map (novější styl)
el: Thunderforest πρωτοπόρος χάρτης
es: Mapa pionero de Thunderforest
fr: Carte des pionniers Thunderforest
hr: Thunderforest pioneer – karta željezničkih pruga
id: Peta perintis Thunderforest
it: Mappa pioniere di Thunderforest
lo: ແຜນທີ່ບຸກເບີກ Thunderforest
nb_no: Pionerkart fra Thunderforest
nl: Thunderforest: pionierskaart
sv: Thunderforest pionjärkarta
uk: Мапа Thunderforest в дизайні 19 ст

source: Thunderforest atlas map
cs: Atlasová mapa Thunderforestu
el: Thunderforest atlas χάρτης
es: Mapa Atlas de Thunderforest
fr: Carte atlas Thunderforest
hr: Thunderforest atlas – karta cesta
id: Peta atlas Thunderforest
it: Mappa atlante di Thunderforest
lo: ແຜນທີ່ atlas Thunderforest
nb_no: Verdenskart fra Thunderforest
nl: Thunderforest: atlaskaart
sv: Thunderforest atlas karta
uk: Атласна мапа Thunderforest

source: Thunderforest mobile atlas map
cs: Atlasová mobilní Thunderforest mapa
el: Thunderforest κινητός atlas χάρτης
es: Mapa Atlas móvil de Thunderforest
fr: Carte atlas mobile Thunderforest
hr: Thunderforest mobile atlas – karta cesta
id: Peta atlas seluler Thunderforest
it: Mappa atlante mobile di Thunderforest
lo: ແຜນທີ່ atlas ມືຖື Thunderforest
nb_no: Mobilt verdenskart fra Thunderforest
nl: Thunderforest: mobiele atlastkaart
sv: Thunderforest mobil atlaskarta
uk: Мобільна атласна мапа Thunderforest

source: Thunderforest neighbourhood map
cs: Mapa městské části Thunderforest
el: Thunderforest χάρτης γειτονιάς
es: Mapa de vecindarios de Thunderforest
fr: Carte de voisinage Thunderforest
hr: Thunderforest neighbourhood – karta susjedstva
id: Peta lingkungan Thunderforest
it: Mappa quartieri di Thunderforest
lo: ແຜນທີ່ຊຸມຊົນ Thunderforest
nb_no: Thunderforest-nabolagskart
nl: Thunderforest: wijkkaart
sv: Thunderforest grannskapskarta
uk: Мапа околиць Thunderforest

source: A big thanks to OSM Scout Server and OSM folks for providing the free map!
cs: Velké poděkování patří OSM Scout Serveru a lidem z OSM za poskytnutí mapy zdarma!
nl: Met dank aan OSM Scout Server en de OSM-medewerkers voor het beschikbaar stellen van de gratis kaart!

source: A big thanks to Thunderforest for providing their maps!
cs: Velké poděkování patří společnosti Thunderforest za poskytnutí jejich map!
nl: Met dank aan Thunderforest voor het beschikbaar stellen van de gratis kaarten!
