Repository: Danfro/ActivityTracker
Catalog: po/*.po
Languages: cs, el, es, fr, hr, id, it, lo, nb_no, nl, ru, sv, uk

source: After changing the map type, please restart the app for the changes to be applied. Otherwise cached map tiles of the map type used before may be displayed.
cs: Po změně typu mapy prosím restartujte aplikaci, aby se změny projevily. V opačném případě se mohou zobrazovat mapové dlaždice z mezipaměti, které pocházejí z dříve použitého typu mapy.
el: Μετά την αλλαγή του τύπου χάρτη, επανεκκινήστε την εφαρμογή για να εφαρμοστούν οι αλλαγές. Διαφορετικά μπορεί να εμφανιστούν αποθηκευμένα πλακίδια του προηγούμενου τύπου χάρτη που χρησιμοποιούταν πριν.
es: Después de cambiar el tipo de mapa, reinicie la aplicación para que se apliquen los cambios. De lo contrario, es posible que se muestren los mosaicos de mapas almacenados en caché del tipo de mapa utilizado anteriormente.
fr: Après avoir modifié le type de carte, redémarrez l'application pour que les changements soient appliqués. Dans le cas contraire, il se peut que les tuiles de carte mises en cache selon le type de carte utilisé précédemment s'affichent.
hr: Nakon mijenjanja vrste karte ponovo pokreni aplikaciju kako bi se promjene primijenile. U suprotnom se mogu prikazati predmemorirane pločice prethodno korištene karte.
id: Setelah mengubah jenis peta, harap mulai ulang aplikasi agar perubahan diterapkan. Jika tidak, potongan peta yang disimpan dari jenis peta sebelumnya mungkin akan ditampilkan.
it: Dopo aver cambiato il tipo di mappa, per favore riavvia l'applicazione per applicare i cambiamenti. Altrimenti potrebbero essere visualizzati i tasselli salvati del precedente tipo di mappa utilizzato.
lo: ຫຼັງຈາກປ່ຽນປະເພດແຜນທີ່, ກະລຸນາປິດແລ້ວເປີດແອັບໃໝ່ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ. ຖ້າບໍ່ດັ່ງນັ້ນ, ຂໍ້ມູນແຜນທີ່ເກົ່າທີ່ເກັບໄວ້ອາດຈະຖືກສະແດງຂຶ້ນມາ.
nb_no: Etter å ha endret karttype, vennligst gjør en omstart av appen for at endringene skal bli gjeldende. Ellers kan lagrede kart-deler av den gamle karttypen bli vist.
nl: Herstart de app na het kiezen van een andere kaartsoort, zodat de nieuwe kaart volledig kan worden ingeladen.
sv: När du har ändrat karttypen, starta om appen för att ändringarna ska tillämpas. Annars kan cachade kartrutor av den karttyp som användes tidigare visas.
uk: Після зміни типу мапи для виконання змін перезапустіть, будь ласка, програму. В іншому разі на екрані можуть поєднатися частини попередньої мапи з обраною.

source: Note: If the map is empty, check the API key — it may be wrong.
cs: Poznámka: Pokud je mapa prázdná, zkontrolujte klíč API – možná je nesprávný.
es: Nota: Si el mapa está vacío es posible que la clave API sea incorrecta.
fr: Remarque : Si la carte est vide, contrôlez la clé de l'API — elle est peut être erronée.
hr: Napomena: Ako je karta prazna, provjeri API ključ – možda je krivi.
id: Catatan: Jika peta kosong, periksa kunci API — mungkin salah.
it: Nota: se la mappa è vuota, controlla la chiave API — potrebbe essere errata.
lo: ໝາຍເຫດ: ຖ້າແຜນທີ່ວ່າງເປົ່າ, ໃຫ້ກວດເບິ່ງລະຫັດ API — ມັນອາດຈະຜິດ.
nb_no: Noter: Hvis kartet er tomt, sjekk API-nøkkelen — den kan være feil.
nl: Let op: als de kaart blanco is, controleer dan de api-sleutel.
sv: Notera att: Kolla API-nyckeln om kartan är tom — den kan vara fel.
uk: Підказка: Якщо карта порожня, перевірте ключ API — він може бути неправильним.

source: Please get your own API key:
cs: Získejte si prosím vlastní API klíč:
el: Παρακαλούμε αποκτήστε το δικό σας API κλειδί:
es: Por favor, obtén tu propia clave API:
fr: Veuillez obtenir votre propre clé API :
hr: Nabavi vlastiti API ključ:
id: Silakan dapatkan kunci API Anda sendiri:
it: Per favore richiedi la tua chiave API:
lo: ກະລຸນາເອົາລະຫັດ API ຂອງທ່ານເອງ:
nb_no: Vennligst skaff din egen API-nøkkel:
nl: Haal je eigen api-sleutel op:
sv: Vänligen skaffa din egen API nyckel:
uk: Отримайте свій власний ключ API:

source: Description of map types:
cs: Popis typů map:
el: Περιγραφή των τύπων χάρτη:
es: Descripción de los tipos de mapas:
fr: Description des types de carte:
hr: Opis vrsta karti:
id: Deskripsi jenis peta:
it: Descrizione dei tipi di mappe:
lo: ຄຳອະທິບາຍປະເພດແຜນທີ່:
nb_no: Beskrivelse av karttyper:
nl: Beschrijving van kaartsoorten:
sv: Beskrivning av karttyper:
uk: Опис типів мап:

source: Choose sport:
cs: Vyberte sport:
el: Επιλέξτε άθλημα:
es: Seleccione deporte:
fr: Choisir un sport :
hr: Odaberi sport:
id: Pilih olahraga:
it: Scegli sport:
lo: ເລືອກກິລາ:
nb_no: Velg sport:
nl: Kies een sport:
ru: Выбрать спорт:
sv: Välj sport:
uk: Оберіть вид спорту:

source: Choose later
cs: Vybrat později
el: Επιλέξτε αργότερα
es: Seleccionar después
fr: Choisir plus tard
hr: Odaberi kasnije
it: Scegli più tardi
lo: ເລືອກພາຍຫຼັງ
nb_no: Velg senere
nl: Later kiezen
ru: Выбрать позже
sv: Välj senare
uk: Обрати пізніше

source: Activity in Progress
cs: Aktuální aktivita
el: Δραστηριότητα σε εξέλιξη
es: Actividad en curso
fr: Activité en cours
hr: Aktivnost u tijeku
id: Aktivitas dalam pantauan
it: Attività in Corso
lo: ກິດຈະກຳພວມດຳເນີນການ
nb_no: Aktivitet underveis
nl: Bezig met activiteit
ru: Текущая деятельность
sv: Aktiviteten pågår
uk: Поточна діяльність

source: New Activity
cs: Nová aktivita
el: Νέα δραστηριότητα
es: Nueva actividad
fr: Nouvelle activité
hr: Nova aktivnost
id: Aktivitas Baru
it: Nuova Attività
lo: ກິດຈະກຳໃໝ່
nb_no: Ny aktivitet
nl: Nieuwe activiteit
ru: Новая деятельность
sv: Ny aktivitet
uk: Нова діяльність

source: Paused
cs: Pozastaveno
el: Σε παύση
es: Pausado
fr: En pause
hr: Pauzirano
id: Dijeda
it: In Pausa
lo: ຢຸດຊົ່ວຄາວ
nb_no: Pauset
nl: Onderbroken
ru: Приостановлено
sv: Pausad
uk: На паузі

source: No data
cs: Žádné údaje
el: Δεν υπάρχουν δεδομένα
es: Sin datos
fr: Aucune donnée
hr: Nema podataka
id: Tidak ada data
lo: ບໍ່ມີຂໍ້ມູນ
nb_no: Ingen data
nl: Geen gegevens
ru: Нет данных
sv: Ingen data
uk: Немає даних

source: Do you want to cancel the activity?
cs: Přejete si tuto aktivitu zrušit?
el: Θέλετε να ακυρώσετε τη δραστηριότητα;
es: ¿Desea cancelar la actividad?
fr: Voulez-vous annuler l'activité ?
hr: Želiš li prekinuti ovu aktivnost?
id: Anda ingin membatalkan aktivitas?
it: Vuoi cancellare l'attività?
lo: ເຈົ້າຕ້ອງການຍົກເລີກກິດຈະກຳບໍ່?
nb_no: Ønsker du å avbryte aktiviteten?
nl: Wil je deze activiteit afbreken?
ru: Вы желаете прекратить деятельность?
sv: Vill du avbryta aktiviteten?
uk: Ви бажаєте скасувати цю діяльність?

source: Yes, stop and discard
cs: Ano, zastavit a zrušit
el: Ναι, διακοπή και απόρριψη
es: Sí, detener y descartar
fr: Oui, arrêter et ignorer
hr: Da, zaustavi i odbaci
id: Ya, hentikan dan abaikan
it: Sì, fermati e scarta
lo: ແມ່ນ, ຢຸດ ແລະ ຖິ້ມຂໍ້ມູນ
nb_no: Ja, stopp og forkast
nl: Ja, afbreken en wissen
ru: Да, остановить и отменить
sv: Ja, stoppa och kasta bort
uk: Так, зупиніть та скасуйте

source: No, go back
cs: Ne, přejít zpět
el: Όχι, πάμε πίσω
es: No, retroceder
fr: Non, retour en arrière
hr: Ne, vrati se natrag
id: Tidak, kembali
it: No, torna indietro
lo: ບໍ່, ກັບຄືນ
nb_no: Nei, gå tilbake
nl: Nee, ga terug
ru: Нет, вернуться назад
sv: Nej, gå tillbaka
uk: Ні, повернись назад

source: What would you like to do?
cs: Co si přejete udělat?
el: Τι θα ήθελες να κάνεις;
es: ¿Qué quieres hacer?
fr: Que souhaitez-vous faire ?
hr: Što želiš raditi?
id: Apa yang ingin Anda lakukan?
it: Cosa ti piacerebbe fare?
lo: ເຈົ້າຕ້ອງການເຮັດຫຍັງ?
nb_no: Hva vil du gjøre?
nl: Wat wil je doen?
ru: Чем бы вы хотели заняться?
sv: Vad skulle du vilja göra?
uk: Чим би ти хотів зайнятись?

source: Stop and save track
cs: Zastavit a uložit sledování
el: Διακοπή και αποθήκευση διαδρομής
es: Detener y guardar progreso
fr: Arrêter et sauvegarder la piste
hr: Zaustavi i spremi put
id: Hentikan dan simpan jalur
it: Interrompi e salva la traccia
lo: ຢຸດ ແລະ ບັນທຶກເສັ້ນທາງ
nb_no: Stopp og lagre spor
nl: Afbreken en opslaan
ru: Остановить и завершить путь
sv: Stoppa och spara väg
uk: Зупиніть і збережіть трек

source: Stop and discard track
cs: Zastavit a zrušit sledování
el: Διακοπή και απόρριψη κομματιού
es: Detener y descartar progreso
fr: Arrêter et ignorer la piste
hr: Zaustavi i odbaci put
id: Hentikan dan abaikan jalur
it: Interrompi e scarta la traccia
lo: ຢຸດ ແລະ ຖິ້ມເສັ້ນທາງ
nb_no: Stopp og forkast spor
nl: Afbreken en wissen
ru: Остановить и удалить путь
sv: Stoppa och kasta bort väg
uk: Зупинити та скасувати трек

source: Nothing, go back
cs: Nic, vrátit se zpět
el: Τίποτα, πάμε πίσω
es: Nada, vuelve atrás
fr: Rien, retour en arrière
hr: Ništa, vrati se natrag
id: Tidak ada, kembali
it: Niente, torna indietro
lo: ບໍ່ເຮັດຫຍັງ, ກັບຄືນ
nb_no: Ingenting, gå tilbake
nl: Niets, ga terug
ru: Отменить и вернуться назад
sv: Ingenting, gå tillbaka
uk: Нічого нема , назад

source: Pause
cs: Pozastavit
el: Παύση
es: Pausar
hr: Pauza
id: Jeda
it: Pausa
lo: ຢຸດຊົ່ວຄາວ
nl: Onderbreken
ru: Пауза
sv: Pausa
uk: Пауза

source: Waiting for position...
cs: Čekání na polohu...
el: Περιμένοντας θέση...
es: Esperando por la posición...
fr: En attente de la position...
hr: Čekanje na poziciju...
id: Menunggu posisi...
it: In attesa della posizione...
lo: ກຳລັງລໍຖ້າຕຳແໜ່ງ...
nb_no: Venter på posisjonering …
nl: Bezig met wachten op locatie…
sv: Väntar på position...
uk: Очікування розташування...

source: Resume
cs: Shrnutí
el: Συνέχιση
es: Resumen
fr: Reprendre
hr: Nastavi
id: Lanjutkan
it: Riprendi
lo: ສືບຕໍ່
nb_no: Fortsett
nl: Hervatten
ru: Продолжить
sv: Återuppta
uk: Підсумок

source: Start
el: Έναρξη
es: Comenzar
fr: Commencer
hr: Pokreni
id: Mulai
it: Inizia
lo: ເລີ່ມ
nl: Starten
ru: Старт
sv: Starta
uk: Почати

source: Stop
el: Σταμάτα
es: Detener
fr: Arrêter
hr: Zaustavi
id: Berhenti
it: Ferma
lo: ຢຸດ
nb_no: Stopp
nl: Stoppen
ru: Стоп
sv: Stoppa
uk: Зупинити

source: Offline map unavailable!
cs: Offline mapa není k dispozici!
nl: De offline-kaart is niet beschikbaar!

source: Thunderforest free map has been discontinued. (Btw. thanks for providing folks!)
cs: Bezplatná mapa Thunderforest byla stažena z provozu. (Mimochodem, díky za její poskytnutí, lidi!)
nl: De gratis Thunderforest-kaart wordt niet meer ontwikkeld. (Maar wel bedankt voor de eerdere beschikbaarheid!)

source: Activity Tracker does now default to free OSM Scout Server offline OSM maps.
cs: Aplikace Activity Tracker nyní ve výchozím nastavení využívá bezplatné offline mapy OSM od OSM Scout Serveru.
nl: Activiteitentracker gebruikt voortaan standaard de gratis OSM-kaarten via OSM Scout Server.

source: It looks like there is no OSM Scout Server offline map available.
cs: Zdá se, že není k dispozici žádná offline mapa OSM Scout Serveru.
nl: Er lijkt geen offline-kaart van OSM Scout Server beschikbaar te zijn.

source: You have two options to use this app:
cs: Tuto aplikaci můžete používat dvěma způsoby:
nl: Er zijn twee mogelijkheden om deze app te gebruiken:

source: a) Install OSM Scout Server and download offline maps
cs: a) Nainstalujte OSM Scout Server a stáhněte si offline mapy
nl: a) Installeer OSM Scout Server en download offline-kaarten

source: b) Aquire a Thunderforest API key for their online maps
cs: b) Získat klíč API služby Thunderforest pro jejich online mapy
nl: b) Vraag een api-sleutel aan bij Thunderforest om hun online-kaarten te gebruiken

source: OK, I understand
cs: Dobře, rozumím
nl: Ik begrijp het

source: Run
cs: Běžet
el: Εκτέλεση
es: Correr
fr: Courir
hr: Trčanje
id: Berlari
it: Corsa
lo: ແລ່ນ
nb_no: Kjør
nl: Hardlopen
ru: Работа
sv: Kör
uk: Робота

source: BikeRide
cs: Jízda na kole
el: Βόλτα με το ποδήλατο
es: Bicicleta
fr: Promenade à vélo
hr: Vožnja biciklom
id: Bersepeda
it: Bici
lo: ຂີ່ລົດຖີບ
nb_no: Sykkeltur
nl: Fietstocht
ru: Езда на велосипеде
sv: Cykeltur
uk: Їзда на велосипеді

source: Walk
cs: Chůze
el: Περπάτημα
es: Andar
fr: Marcher
hr: Hodanje
id: Jalan
it: Camminata
lo: ຍ່າງ
nb_no: Gåtur
nl: Wandelen
ru: Прогулка
sv: Promenad
uk: Прогулянка

source: Drive
cs: Jízda autem
el: Οδήγηση
es: Conducir
fr: Conduire
hr: Vožnja
id: Berkendaraan
it: Viaggio
lo: ຂັບລົດ
nb_no: Kjøretur
nl: Autorit
ru: Езда
sv: Kör
uk: Їзда

source: Hike
cs: Pěší výlet
el: Πεζοπορία
es: Caminata
fr: Randonner
hr: Pješaćenje
id: Mendaki
it: Escursione
lo: ຍ່າງປ່າ
nb_no: Fottur
nl: Wandeltocht
ru: Марш
sv: Vandra
uk: Похід

source: SUP
hr: Stojeće veslanje na dasci (SUP)
lo: ພາຍເຮືອຢືນ
nb_no: Ståbrett
nl: Suppen
uk: Сапсерфінг (SUP)

source: Unicycle
cs: Jízda na jednokolce
el: Μονόκυκλο
es: Uniciclo
fr: Monocycle
hr: Monocikl
it: Monociclo
lo: ລົດຖີບລໍ້ດຽວ
nb_no: Enhjulssykkel
nl: Eenwieler
ru: Моноцикл
sv: Enhjuling
uk: Одноколісник

source: Filter
cs: Filtr
el: Φίλτρο
es: Filtro
fr: Filtrer
hr: Filtar
id: Saring
it: Filtra
lo: ຕົວຕອງ
ru: Фильтр
uk: Фільтр

source: Kilometers
cs: Kilometry
el: Χιλιόμετρα
es: Kilómetros
fr: Kilomètres
hr: Kilometri
it: Chilometri
lo: ກິໂລແມັດ
nb_no: Kilometer
ru: Километров
sv: Kilometrar
uk: Кілометр(ів)

source: Nordic walking
cs: Severská chůze
el: Νορβηγικό περπάτημα
es: Caminata nórdica
fr: Marche nordique
hr: Nordijsko hodanje
id: Jalan Nordik
it: Camminata nordica
lo: ຍ່າງແບບນໍດິກ
nb_no: Stavgang
ru: Скандинавская ходьба
sv: Stavgång
uk: Скандинавська ходьба

source: ms
lo: ມລວ
ru: мс
uk: мс
